# Agrilink

./: .gitignore  README.md
Backend/agrilink-backend/agrilink-backend/: pom.xml
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/: AgrilinkBackendApplication.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/constant/: SecurityConstants.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/: EmailController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/admin/: AdminController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/auth/: AuthController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/customer/: AddressController.java  CustomerFarmerController.java  WishlistController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/delivery/: DeliveryController.java  LocationWebSocketController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/farmer/: FarmerController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/order/: OrderController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/payment/: PaymentController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/product/: ProductController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/controller/upload/: UploadController.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/dto/: EmailRequest.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/dto/admin/: AdminRequest.java  AdminResponse.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/dto/auth/: CustomerRegisterRequest.java  DeliveryRegisterRequest.java  FarmerRegisterRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/dto/complaint/: ComplaintRequest.java  ComplaintResponse.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/dto/customer/: AddressRequest.java  CustomerRequest.java  (+2 more)
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/enums/: AccountStatus.java  OrderStatus.java  PaymentStatus.java  RoleType.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/repository/: ActivityLogRepository.java  AddressRepository.java  CartRepository.java  CategoryRepository.java  ComplaintRepository.java  CustomerRepository.java  DeliveryAssignmentRepository.java  DeliveryOTPRepository.java  DeliveryPartnerRepository.java  DeliveryTrackingRepository.java  FarmRepository.java  FarmerRepository.java  InventoryRepository.java  NotificationRepository.java  OTPRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefundRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  SettingsRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java  WishlistRepository.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/response/: ApiResponse.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/security/: CustomUserDetails.java  CustomUserDetailsService.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/service/: AdminService.java  AuthService.java  DeliveryService.java  EmailService.java  ImageUploadService.java  OrderService.java  PaymentService.java  ProductService.java  SmsService.java
Backend/agrilink-backend/agrilink-backend/src/main/java/com/agrilink/util/: AppConstants.java
Backend/agrilink-backend/agrilink-backend/src/main/resources/: application.properties
Backend/agrilink-backend/agrilink-backend/src/test/java/com/agrilink/: AgrilinkBackendApplicationTests.java
(+233 files in other folders)
